<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Complaint Status</title>
    {% load static %}
    <style>
        body {
            background-image: url("{% static 'images/b5.png' %}");
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: last baseline;
        }

        .container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .back-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 20px 40px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #c4eb57;
        }
    </style>
</head>

<body>
    <h1>COMPLAINT STATUS</h1>
    <div class="container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Complaint Type</th>
                    <th>Type of Device</th>
                    <th>Specific Device</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for complaint in user_complaints %}
                <tr>
                    <td>{{ complaint.complaint_type }}</td>
                    <td>{{ complaint.device_type }}</td>
                    <td>{{ complaint.specific_device }}</td>
                    <td>{{ complaint.description }}</td>
                    <td>{{ complaint.date_created }}</td>
                    <td>{{ complaint.status }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No complaints found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </table>
    <br>
    <div class="center">
        <a href="{% url 'new_complaint' %}" class="back-button">Add Complaint</a>
        <a href="{% url 'home' %}" class="back-button">Back to Home</a>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>